{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrmApplication<orm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.orm.OrmApplication",
            "projectName": "orm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}